# Toss_Installer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/th/co/thiensurat/toss_installer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.sqlite
app/src/main/java/th/co/thiensurat/toss_installer/: Main2Activity.java  Main2Interface.java  Main2Presenter.java  MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/api/: ApiService.java  ApiURL.java  Service.java  ServiceManager.java
app/src/main/java/th/co/thiensurat/toss_installer/auth/: AuthActivity.java  AuthInterface.java  AuthPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpInterface.java  BaseMvpPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/contract/: ContractActivity.java  ContractInterface.java  ContractPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/dashboard/: DashboardFragment.java  DashboardInterface.java  DashboardPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/detail/: DetailActivity.java  DetailInterface.java  DetailPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/th/co/thiensurat/toss_installer/installation/: InstallationActivity.java  InstallationInterface.java  InstallationPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/itembalance/: ItemBalanceFragment.java  ItemBalanceInterface.java  ItemBalancePresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/itemlist/: ItemlistFragment.java  ItemlistInterface.java  ItemlistPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/job/: JobFragment.java  JobInterface.java  JobPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/jobinstallation/: JobActivity.java  JobInstallFragment.java  JobInstallInterface.java  JobInstallPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/map/: MapsActivity.java
app/src/main/java/th/co/thiensurat/toss_installer/mapcheckin/: MapCheckinActivity.java  MapCheckinInterface.java  MapCheckinPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/network/: ConnectionDetector.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/th/co/thiensurat/toss_installer/payment/: PaymentFragment.java  PaymentInterface.java  PaymentPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/printer/: DeviceList.java  PrinterCommands.java  Utils.java
app/src/main/java/th/co/thiensurat/toss_installer/productwithdraw/: WithdrawProductActivity.java
app/src/main/java/th/co/thiensurat/toss_installer/setting/: ConfigurationActivity.java  ConfigurationInterface.java  ConfigurationsPresenter.java  SettingFragment.java  SettingInterface.java  SettingPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/step/: TimeLineActivity.java
app/src/main/java/th/co/thiensurat/toss_installer/stepview/: StepViewActivity.java  StepViewInterface.java  StepViewPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/takepicture/: TakePictureActivity.java  TakePictureInterface.java  TakePicturePresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/takepicturecard/: TakeIDCardActivity.java  TakeIDCardInterface.java  TakeIDCardPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/takepicturecheckin/: MapCheckinActivity.java  MapCheckinInterface.java  MapCheckinPresenter.java
app/src/main/java/th/co/thiensurat/toss_installer/takepicturhome/: TakeHomeActivity.java  TakeHomeInterface.java  TakeHomePresenter.java
app/src/main/res/drawable/: background.xml  background_accent.xml  background_alpa.xml  background_gray.xml  background_rounded.xml  background_rounded_accent.xml  background_rounded_colorprimarydark.xml  background_rounded_gray.xml  background_rounded_green.xml  background_rounded_red.xml  background_rounded_with_stroke.xml  border_background.xml  border_gray.xml  border_rounded_colorprimarydark.xml  border_rounded_gray.xml  radio_checked.xml  radio_disable.xml  radio_unchecked.xml  radiobutton_drawable.xml  selector_accent.xml  selector_colorprimary.xml  selector_darkviolet.xml  selector_firebrick.xml  selector_gray.xml  selector_orange.xml  selector_orchid.xml  selector_salmon.xml  selector_springgreen.xml  selector_turquoise.xml  shape_image.xml
app/src/main/res/layout/: activity_auth.xml  activity_backup_and_restore.xml  activity_bluetooth_device.xml  activity_checkin_result.xml  activity_choice_install.xml  activity_contract.xml  activity_customer_payment_detail.xml  activity_deposit.xml  activity_deposit_channel.xml  activity_detail.xml  activity_detail2.xml  activity_edit.xml  activity_import_item.xml  activity_install_receipt.xml  activity_installation.xml  activity_item_balance.xml  activity_job.xml  activity_main.xml  activity_main2.xml  activity_map_checkin.xml  activity_maps.xml  activity_payment.xml  activity_payment_detail.xml  activity_payment_item.xml  activity_payment_page.xml  activity_settings.xml  activity_sign.xml  activity_signature.xml  activity_step_view.xml  activity_take_home.xml  activity_take_idcard.xml  activity_take_picture.xml  activity_timeline.xml  cardview_all_job.xml  cardview_dashboard.xml  cardview_deposit_by_date.xml  cardview_device.xml  cardview_installation.xml  cardview_installitem.xml  cardview_job.xml  (+46 more)
app/src/main/res/menu/: bt_menu.xml  edit_menu.xml  gallery_menu.xml  gps_menu.xml  home_menu.xml  main_menu.xml  pay_menu.xml  print_menu.xml  sync_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/th/co/thiensurat/toss_installer/: ExampleUnitTest.java
sweetAlert/: build.gradle
(+241 files in other folders)
