apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "th.co.thiensurat.toss_installer"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "1.0 (2)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("AIzaSyD49asLb2jSRF-ngbTonvNEQZ3sIg913Tg") ?: "")
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.hwangjr.rxbus:rxbus:1.0.6') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.layer-net:thai-datetimepicker:1.0.3'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.github.danielfelgar:draw-receipt:0.1.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.BaselHorany:ProgressStatusBar:1.1.4'
    implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.1'
    implementation 'com.github.liefery:android-vertical-stepper-view:0.0.10'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation project(':sweetAlert')
    implementation files('libs/btsdk.jar')
    implementation project(':aFileChooser')
    implementation files('libs/com.datecs.api.jar')
    implementation files('libs/androidsvg-1.2.1.jar')
    implementation 'com.google.android.gms:play-services:11.6.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation files('libs/SmartPosLib.jar')
    implementation files('libs/commons-io-2.6.jar')
}

//apply plugin: 'com.google.gms.google-services'

