<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<group android:id="@+id/sale_menu"
        android:checkableBehavior="single">
        <item android:id="@+id/memu_home"
            android:icon="@drawable/ic_home_white_36dp"
            android:title="หน้าแรก"/>
        <item android:id="@+id/menu_assignment"
            android:icon="@drawable/ic_assignment_white_36dp"
            android:title="งานที่ได้รับมอบหมาย"/>

    </group>-->
    <group android:id="@+id/job"
        android:checkableBehavior="single">
        <item android:title="งานติดตั้ง">
            <menu>
                <item android:id="@+id/menu_job_all"
                    android:icon="@drawable/ic_assignment_white_36dp"
                    android:title="งานทั้งหมด"/>
                <item android:id="@+id/menu_assignment"
                    android:icon="@drawable/ic_assignment_white_36dp"
                    android:title="งานติดตั้งประจำวัน"/>
            </menu>
        </item>
    </group>
    <group android:id="@+id/product"
        android:checkableBehavior="single">
        <item android:title="สินค้า">
            <menu>
                <item android:id="@+id/menu_archive"
                    android:icon="@drawable/ic_archive_white_36dp"
                    android:title="รายการเบิกสินค้า" />
                <item android:id="@+id/menu_item_balance"
                    android:icon="@drawable/ic_inbox_white_36dp"
                    android:title="รายการสินค้าคงเหลือ" />
            </menu>
        </item>
    </group>
    <group android:id="@+id/payment"
        android:checkableBehavior="single">
        <item android:title="สินค้า">
            <menu>
                <item android:id="@+id/menu_pay"
                    android:icon="@drawable/ic_monetization_on_white_36dp"
                    android:title="รับชำระเงิน" />
            </menu>
        </item>
    </group>
    <group android:id="@+id/system"
        android:checkableBehavior="single">
        <item android:title="ระบบ">
            <menu>
                <item
                    android:id="@+id/menu_logout"
                    android:icon="@drawable/ic_power_settings_new_white_36dp"
                    android:title="ออกจากระบบ"/>
            </menu>
        </item>
    </group>
</menu>