<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/job"
        android:checkableBehavior="single">
        <item android:title="งานติดตั้ง">
            <menu>
                <item android:id="@+id/menu_job_all"
                    android:icon="@drawable/ic_assignment_white_36dp"
                    android:title="งานทั้งหมด"
                    android:visible="false"/>
                <item android:id="@+id/menu_assignment"
                    android:icon="@drawable/ic_assignment_white_36dp"
                    android:title="งานติดตั้ง"/>
            </menu>
        </item>
    </group>
    <group android:id="@+id/product"
        android:checkableBehavior="single">
        <item android:title="สินค้า">
            <menu>
                <item android:id="@+id/menu_archive"
                    android:icon="@drawable/ic_archive_white_36dp"
                    android:title="เบิกสินค้า" />
                <item android:id="@+id/menu_item_balance"
                    android:icon="@drawable/ic_inbox_white_36dp"
                    android:title="รายการสินค้าคงเหลือ" />
            </menu>
        </item>
    </group>
    <group android:id="@+id/payment"
        android:checkableBehavior="single">
        <item android:title="ชำระเงิน">
            <menu>
                <item android:id="@+id/menu_payment"
                    android:icon="@drawable/ic_monetization_on_white_36dp"
                    android:title="รับชำระเงิน" />
            </menu>
        </item>
    </group>
    <group android:id="@+id/system"
        android:checkableBehavior="single">
        <item android:title="ระบบ">
            <menu>
                <item
                    android:id="@+id/menu_setting"
                    android:icon="@drawable/ic_settings_white_36dp"
                    android:title="เพิ่มลายเซ็นต์พนักงาน"/>
                <item
                    android:id="@+id/menu_backup"
                    android:icon="@drawable/ic_settings_backup_restore_white_36dp"
                    android:title="สำรองและกู้คืนข้อมูล"/>
                <item
                    android:id="@+id/menu_logout"
                    android:icon="@drawable/ic_power_settings_new_white_36dp"
                    android:title="ออกจากระบบ"/>
            </menu>
        </item>
    </group>
</menu>