<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.github.gcacace.signaturepad.views.SignaturePad
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:penColor="@android:color/black"
        app:velocityFilterWeight="1"/>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/table_data_row_odd"
        android:gravity="right"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/Red"
                android:textColor="@color/white"
                android:text="Cancel" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:text="Clear" />

            <Button
                android:id="@+id/getsign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/LimeGreen"
                android:textColor="@color/white"
                android:text="Save" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>