<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#024e67"
    android:orientation="vertical"
    tools:context="th.co.thiensurat.toss_installer.setting.ConfigurationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_2"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#024e67"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/button_install_old"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Orange">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ติดตั้งด้วยระบบเก่า\n(Big Head)"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/White"/>

                </RelativeLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:id="@+id/button_install_new"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ติดตั้งด้วยระบบใหม่\n(TOSS)"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/White"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
