<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".systemnew.detail.NewDetailActivity">

    <LinearLayout
        android:layout_above="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_2"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_above="@+id/layout_bottom"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_user"/>

                    <TextView
                        android:id="@+id/textview_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/user_icon"
                        android:layout_toRightOf="@id/user_icon"
                        android:text="Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_user"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/user_icon"
                        android:layout_toRightOf="@id/user_icon"
                        android:text="ชื่อ-นามสกุล"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/productdetail_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/new_logo"/>

                    <TextView
                        android:id="@+id/textview_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/productdetail_icon"
                        android:layout_toRightOf="@id/productdetail_icon"
                        android:text="product"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#212121" />

                    <TextView
                        android:id="@+id/textview_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_product"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/productdetail_icon"
                        android:layout_toRightOf="@id/productdetail_icon"
                        android:text="จำนวน 1 ชิ้น/เครื่อง"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />

                </RelativeLayout>

                <include
                    layout="@layout/item_divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/homeaddress_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_location_on_white_18dp"/>

                    <TextView
                        android:id="@+id/textview_homeaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/homeaddress_icon"
                        android:layout_toRightOf="@id/homeaddress_icon"
                        android:text="address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_homeaddress"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/homeaddress_icon"
                        android:layout_toRightOf="@id/homeaddress_icon"
                        android:text="ที่อยู่"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_local_phone_white_18dp"/>

                    <TextView
                        android:id="@+id/textview_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="02 456 7890"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#212121"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/textView"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_phone"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/phone_icon"
                        android:layout_toRightOf="@id/phone_icon"
                        android:text="เบอร์โทรศัพท์"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272"
                        android:id="@+id/textView" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/mobile_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_phone_iphone_black_18dp"
                        android:tint="@color/Black" />

                    <TextView
                        android:id="@+id/textview_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/mobile_icon"
                        android:layout_toRightOf="@id/mobile_icon"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="088 987 654333"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_mobile"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/mobile_icon"
                        android:layout_toRightOf="@id/mobile_icon"
                        android:text="มือถือ"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="right">

        <Button
            android:id="@+id/close_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ปิดงาน"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:backgroundTint="@color/colorPrimaryDark"/>

    </RelativeLayout>

</RelativeLayout>