<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustPan|adjustResize"
    android:background="@drawable/background"
    tools:context=".auth.AuthActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:src="@drawable/logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_rounded">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_person_outline_black_36dp"
                        android:drawableTint="@color/DarkGray"
                        android:paddingLeft="8dp"
                        android:gravity="left|center"
                        android:inputType="text|textCapCharacters"
                        android:imeOptions="actionNext"
                        android:hint="ชื่อผู้ใช้"
                        android:backgroundTint="@android:color/transparent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_rounded">

                    <EditText
                        android:id="@+id/edt_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_lock_outline_black_36dp"
                        android:drawableTint="@color/DarkGray"
                        android:paddingLeft="8dp"
                        android:gravity="left|center"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:hint="รหัสผ่าน"
                        android:backgroundTint="@android:color/transparent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <Button
                        android:id="@+id/button_login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/background_rounded_colorprimarydark"
                        android:text="เข้าสู่ระบบ"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <TextView
                    android:id="@+id/foget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ลืมรหัสผ่าน ?"
                    android:textSize="16sp"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
