<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:textColor="#607D8B"
    android:padding="8dp"
    android:paddingTop="5dp"
    android:gravity="center"
    android:text="20dp"
    android:textStyle="bold"
    android:layout_margin="4dp"/>