<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ActionBarWrapper"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    app:titleTextColor="@color/White"
    app:theme="@style/DrawerArrowStyle"
    android:backgroundTintMode="@color/White">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar Title"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/toolbar_title" />

</android.support.v7.widget.Toolbar>
